{
  "name": "@argosvix/mcp-server",
  "version": "0.30.0-alpha.14",
  "mcpName": "com.argosvix/server",
  "description": "Observability MCP server for AI agents: 87 tools to query and operate LLM cost, errors, latency, alerts, budgets, evals, prompts, approvals, and safety checks from Claude Desktop, Cursor, or any MCP client. stdio + HTTP transports, 3 resources + 8 templates + 3 prompts, resource subscriptions over stdio.",
  "author": "Yuto Makihara <hello@argosvix.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "argosvix-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "argosvix",
    "llm",
    "observability",
    "ai-agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argosvix/mcp-server.git"
  },
  "homepage": "https://argosvix.com",
  "bugs": {
    "url": "https://github.com/argosvix/mcp-server/issues"
  }
}
